# flutter_plugin_record_plus

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/: FlutterPluginRecordPlugin.kt
example/: pubspec.yaml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
example/lib/: main.dart  path_provider_screen.dart  record_mp3_screen.dart  record_screen.dart  wechat_record_screen.dart
example/test/: widget_test.dart
